@media (max-width: 1199px) {
  .banner {
    &-text {
      font-size: 3rem;
    }
  }
  .clients {
    min-height: 65rem;
  }
  .about-text h2 {
    padding-top: 7rem;
  }
  .newsletter {
    .btn {
      margin-top: 2rem;
    }
  }
  .contact .map .address {
    width: 25%;
  }
}

@media (min-width: 991px) {
  .price {
    .card {
      transition: ease-in-out 0.2s;
      &:hover {
        transform: translateY(-2rem);
        box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
      }
    }
  }
}

@media (max-width: 991px) {
  .banner {
    &-inner {
      padding-top: 10rem;
    }
    .form-group {
      .fa {
        left: 4%;
      }
    }
  }
  .about {
    .btn {
      margin-bottom: 2rem;
    }
  }
  .contact {
    .newsletter {
      .form {
        flex-direction: column;
        .fa {
          left: -24.5%;
          top: 3rem;
        }
      }
    }
    .map {
      background-position: center;
      .address {
        width: 32%;
      }
    }
  }

  .footer {
    &-line {
      margin: 0 auto;
    }
    .nav-link {
      margin-right: 1rem;
    }
  }
}

@media (max-width: 767.5px) {
  .banner {
    &-inner {
      padding-top: 25rem;
    }
    .form-group {
      .fa {
        left: 5%;
      }
    }
  }
  .services {
    .mr-3 {
      margin-right: 1.5rem !important;
    }
  }
  .clients {
    min-height: 70rem;
    .carousel {
      margin-top: 8rem;
    }
  }

  .contact {
    .newsletter {
      .form {
        flex-direction: column;
        .fa {
          left: -34%;
          top: 3rem;
        }
      }
    }
    .map {
      background-position: center;
      .address {
        width: 40%;
      }
    }
  }
  .footer {
    .nav-link {
      margin-right: 0rem;
    }
  }
}

@media (max-width: 575.5px) {
  .navbar {
    &-brand {
      margin-left: 1rem;
    }
    &-toggler {
      margin-right: 2rem;
    }
  }
  .banner {
    .form-group {
      .fa {
        left: 3%;
      }
    }
  }
  .clients {
    .carousel-control-prev {
      left: -2rem;
    }
    .carousel-control-next {
      right: -2rem;
    }
  }
  .contact {
    .newsletter {
      .form {
        .fa {
          left: -48%;
        }
      }
    }
  }
  .modal {
    &-dialog {
      margin: auto;
    }
  }
  .footer {
    &-menu {
      display: none;
    }
    &-call {
      margin-top: 2rem !important;
    }
  }
}

@media (max-width: 420px) {
  .banner {
    .form-group {
      .fa {
        left: 4%;
      }
    }
  }
  .contact {
    .newsletter {
      .form {
        .fa {
          left: -47%;
        }
      }
    }
    .map {
      .address {
        width: 55%;
      }
    }
  }
}

@media (max-width: 380px) {
  .banner {
    .form-group {
      .fa {
        left: 5%;
      }
    }
  }
  .contact {
    .newsletter {
      .form {
        .fa {
          left: -46%;
        }
      }
    }
    .map {
      .address {
        width: 70%;
        padding: 4rem 0;
      }
    }
  }
}
